.container {
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin: 20px auto;
  }
   
  .container h3 {
    color: #3f86f2;
    margin-bottom: 20px;
  }
   
  .form-control,
  .form-select {
    border-radius: 6px;
  }
   
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
   
  .table th,
  .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
   
  .table-dark th {
    background-color: #3f86f2;
    color: white;
  }
   
  .btn {
    font-weight: 600;
    border-radius: 6px;
  }
   
  .btn-success {
    background-color: #28a745;
    color: white;
  }
   
  .btn-primary {
    background-color: #3f86f2;
    color: white;
  }
   
  .btn-info {
    background-color: #17a2b8;
    color: white;
  }
   
  .btn-warning {
    background-color: #ffc107;
    color: black;
  }
   
  .btn-danger {
    background-color: #dc3545;
    color: white;
  }
   
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }