.profile-form {
    background-color: #fff;
    padding: 25px 30px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
   
  .profile-form h3 {
    text-align: center;
    color: #3f86f2;
    margin-bottom: 20px;
  }
   
  .profile-form div {
    margin-bottom: 15px;
  }
   
  .profile-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
   
  .profile-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
   
  .profile-form button {
    background-color: #3f86f2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    margin-top: 15px;
  }