.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: #f9f9f9;
  }
   
  .auth-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
  }
   
  .toggle-text {
    text-align: center;
    margin-top: 15px;
  }
   
  .toggle-text span {
    color: #3f86f2;
    cursor: pointer;
    font-weight: bold;
  }