.dept-page {
    padding: 30px;
    background-color: #f5f8ff;
    min-height: 100vh;
   }
   .dept-header {
    text-align: center;
    margin-bottom: 20px;
   }
   .dept-container {
    display: flex;
    gap: 20px;
   }
   .dept-sidebar {
    width: 220px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   }
   .dept-sidebar h4 {
    margin-bottom: 10px;
   }
   .dept-sidebar select {
    width: 100%;
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #ccc;
   }
   .dept-content {
    flex: 1;
   }
   .card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   }
   .dept-card, .doctor-card {
    width: 220px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
   }
   .dept-card:hover {
    transform: translateY(-5px);
   }
   .dept-card img, .doctor-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
   }
   .book-btn {
    margin-top: 10px;
    background-color: #3f86f2;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   }
   .book-btn:hover {
    background-color: #1a5edb;
   }