body, html {

  background-color: #f5f8ff;

  margin: 0;

  padding: 0;

}
 
.dashboard-container {

  display: flex;

  height: 100vh;

  font-family: 'Segoe UI', sans-serif;

  margin-top: 60px;

}
 
/* Sidebar */

.sidebar {

  width: 240px;

  background-color: #3f86f2;

  color: white;

  padding: 20px;

  display: flex;

  flex-direction: column;

  border-right: 1px solid #ccc;

  height: calc(100vh - 60px);

  position: fixed;

  top: 60px;

  left: 0;

  box-sizing: border-box;

  z-index: 1000;

}
 
.sidebar-title {

  font-size: 20px;

  font-weight: bold;

  margin-bottom: 20px;

  color: white;

}
 
.sidebar button {

  margin-bottom: 12px;

  padding: 10px 15px;

  border: none;

  background-color: white;

  color: #3f86f2;

  border-radius: 8px;

  cursor: pointer;

  font-weight: 600;

  text-align: left;

  transition: all 0.2s ease;

}
 
.sidebar button.active,

.sidebar button:hover {

  background-color: #e6f0ff;

  color: #0d3b66;

}
 
.logout-btn {

  background-color: #ff4d4d;

  color: white;

  padding: 10px 15px;

  border: none;

  border-radius: 8px;

  font-weight: bold;

  cursor: pointer;

  margin-top: auto;

}
 
/* Toggle Button */

.toggle-sidebar {

  position: fixed;

  top: 72px;

  left: 15px;

  z-index: 2000;

  background-color: #3f86f2;

  color: white;

  border: none;

  border-radius: 6px;

  padding: 6px 12px;

  font-size: 18px;

  cursor: pointer;

}
 
/* Main Content */

.main-content {

  flex: 1;

  margin-left: 240px;

  padding: 30px;

  background-color: #f5f8ff;

  overflow-y: auto;

  height: auto;

  box-sizing: border-box;

  transition: margin-left 0.3s ease;

}
 
.main-content.full-width {

  margin-left: 0 !important;

  width: 100%;

}
 
.top-bar {

  display: flex;

  align-items: center;

  justify-content: flex-start;

  margin-bottom: 20px;

  padding-left: 10px;

}
 
/* Layout Grid */

.dashboard-grid-top {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  gap: 20px;

}
 
.dashboard-grid-bottom {

  margin-top: 20px;

}
 
/* Card Styling */

.dashboard-card {

  background-color: white;

  padding: 20px;

  border-radius: 12px;

  box-shadow: 0 4px 8px rgba(0,0,0,0.1);

  transition: transform 0.2s ease, box-shadow 0.2s ease;

}
 
.dashboard-card:hover {

  transform: translateY(-4px);

  box-shadow: 0 6px 12px rgba(0,0,0,0.15);

}
 
.card-title {

  font-size: 18px;

  font-weight: 600;

  margin-bottom: 15px;

}
.navbar-logo-btn {
  font-size: 1.8rem;
  font-weight: bold;
  background: none;
  border: none;
  color: #002bb8;
  cursor: pointer;
 }

 