.profile-form {

  max-width: 400px;

  margin: auto;

  padding: 20px;

  background: #f3f7ff;

  border-radius: 8px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.profile-form h3 {

  text-align: center;

  margin-bottom: 20px;

}

.profile-image {

  width: 120px;

  height: 120px;

  object-fit: cover;

  border-radius: 50%;

  display: block;

  margin: 0 auto 10px;

  cursor: pointer;

  border: 2px solid #3f86f2;

  transition: 0.3s;

}

.profile-image:hover {

  opacity: 0.8;

}

.profile-form label {

  display: block;

  margin-top: 10px;

  font-weight: bold;

}

.profile-form input {

  width: 100%;

  padding: 8px;

  margin-top: 5px;

  border: 1px solid #ccc;

  border-radius: 4px;

}

.profile-form button {

  margin-top: 15px;

  padding: 10px 20px;

  background-color: #3f86f2;

  color: white;

  border: none;

  border-radius: 5px;

  cursor: pointer;

  width: 100%;

}

.profile-form button:hover {

  background-color: #2f6cd2;

} 