.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: auto;
  }
   
  .container h3 {
    color: #3f86f2;
    margin-bottom: 20px;
  }
   
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
   
  .table th,
  .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
   
  .table-dark th {
    background-color: #3f86f2;
    color: white;
  }
   
  .form-select,
  .form-control {
    border-radius: 6px;
  }
   
  .btn-primary {
    background-color: #3f86f2;
    border: none;
  }
   
  .btn-info {
    background-color: #5bc0de;
    border: none;
    color: white;
  }
   
  .btn-danger {
    background-color: #d9534f;
    border: none;
    color: white;
  }