.container {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: auto;
  }
   
  .container h2 {
    color: #3f86f2;
    margin-bottom: 20px;
  }
   
  .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
   
  .table {
    width: 100%;
    border-collapse: collapse;
  }
   
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd;
    padding: 10px 12px;
    text-align: center;
  }
   
  .table-dark th {
    background-color: #3f86f2;
    color: white;
  }